DATABASE_URL=postgresql://bt_database_user:ifMdzKeBad5lUa2BB2eBb8lV5mZpibnR@dpg-d3nfhl7diees73dluio0-a.ohio-postgres.render.com/bt_database
AWS_ACCESS_KEY_ID=AKIA5MY35YAYDLVRIL7R
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucket-bt-370